#最大分配的对象数  
redis.pool.maxTotal=1024
#最大能够保持idel状态的对象数  
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间  
redis.pool.maxWaitMillis=1000
#当调用borrow Object方法时，是否进行有效性检查  
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的；
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查  
redis.pool.testOnReturn=false
#IP,第二个服务器位于虚拟机中
redis1.ip=localhost
redis2.ip=192.168.203.1
#Port  
redis1.port=6379
redis2.port=6379